{
    "version": 2,
    "configurePresets": [
        {
            "name": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "generator": "Unix Makefiles"
        },
        {
            "name": "vcpkg",

            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        }
    ]
}