{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run main.lua in terminal",
			"type": "shell",
			"command": "lua ./src/main.lua",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}